input {
    exec {
        command => '/usr/share/logstash/bin/list-object.sh pods'
        interval => 10

        codec => json_lines {
        }
    }
}

filter {
}

output {
    elasticsearch {
        index => "openshift-events"
        hosts => [ "es" ]
    }
}